<html>
<head>
  <title>RP SECURITIES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    nav .container {
      display: flex;
      align-items: center;
    }

    nav img {
      margin-right: 10px;
    }

    nav h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
    }

    nav ul li a:hover {
      color: #ffd700; 
    }

    section {
      padding: 50px;
    }
    .home{
        padding-left: 1100px;
        margin-bottom: 150px;
        padding-top: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 8px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
    <body bgcolor="red" background="wall.jpg" style="background-size: cover;">
    <header>
        <nav>
          <div class="container">
            <img src="rplogo.png" height="50px" width="80px">
            <h1>RP SECURITIES</h1>
          </div>
          <ul>
            <li><a href="soft.html">Home</a></li>
            <li><a href="prod.html">Products</a></li>
            <li><a href="mem.html">Members</a></li>
            <li><a href="sales.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

  <div class="home">
    <h1   style="color: white;"><br>ULTIMATE PROTECTION FOR <br> YOUR FAMILY'S DIGITAL WORLD</h1>
    <p  style="color: white;"><br>Shop, Bank, Browse, Play,and Connect the web securely with the <br>award-winning best antivirus software trusted by millions of users. <br>Cloud-light, easy to install, and effortless to use, Quick Heal antivirus <br>for PC, Laptop, Mac, and Windows offers better performance, ultimate <br>threat protection, and a secure experience you can trust and rely on.</p>
  </div>

  <footer>
    <p>&copy; 2024 RP SECURITIES. All rights reserved.</p>
  </footer>

</body>
</html>
